NODE_ENV="development"
PORT=<port_number>
DATABASE_URL="postgresql://<user_name>:<password>@localhost:12345/<database_name>?schema=public"
JWT_SECRET=<jwt_token>
EXPIRES_IN=<token_expire>
REFRESH_TOKEN_SECRET=<refresh_token>
REFRESH_TOKEN_EXPIRES_IN=<refresh_token_expire>
RESET_PASS_TOKEN=<reset_pass_token>
RESET_PASS_TOKEN_EXPIRES_IN=<reset_token_expire>
RESET_PASS_LINK=<reset_pass_link>
EMAIL=<email_to_sent_reset_password_link>
APP_PASS=<app_password_from_google>

# cloudinary
CLOUD_NAME=<cloud_name_from_cloudinary>
API_KEY=<cloudinary_api_key>
API_SECRET=<cloudinary_secret>